BackEndDeveloper README for Project One (CS400 @ UW Madison)
========================================================

Name of BackEndDeveloper: Wenjia Li
@wisc.edu Email of BackEndDeveloper: wli498@wisc.edu
Group: AF
Team: blue

Files Written by Me:
--------------------
Backend.java TestBackend.java

Additional Contributions:
-------------------------
Complete BackendDummy.java for other to use.
Run the final whole program and fix some details of final program with manager.

Signature:
----------
Wenjia Li
 